<publishData>
  <publishProfile profileName="qnabotsasha-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qnabotsasha.scm.azurewebsites.net:443" 
    msdeploySite="qnabotsasha" userName="$qnabotsasha" 
    userPWD="YTsbiCGAXBKyxbdG8k1dvJuaoNzJ9CBwRi4GiJCf9TC8NMiqgtfoTeNPqAdL" 
    destinationAppUrl="http://qnabotsasha.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>